# multi-module-maven-project-with-spring-boot-and-hibernate

./: .project  pom.xml
crud-business/: .project  pom.xml
crud-business/src/main/java/com/crud/a4/boot/service/: CrudService.java  CrudServiceImpl.java
crud-common/: .project  pom.xml
crud-common/src/main/java/com/crud/a4/boot/common/: Util.java
crud-common/src/main/java/com/crud/a4/boot/entity/: Employee.java
crud-common/src/main/java/com/crud/a4/boot/hibernate/config/: HibernateConfig.java
crud-persistance/: .project  pom.xml
crud-persistance/src/main/java/com/crud/a4/dao/: CrudDao.java  CrudDaoImpl.java  CrudRepositoryDao.java
crud-web/: .project  pom.xml
crud-web/src/main/java/com/crud/a4/boot/controller/: CrudController.java
crud-web/src/main/java/com/crud/a4/boot/runner/: CrudBootApplication.java
